{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_PLACEHOLDER_MIN_32_CHARACTERS",
    "Issuer": "SmartOfferApi",
    "Audience": "SmartOfferClient",
    "ExpiryInHours": 24
  },
  "AdminCredentials": {
    "Email": "admin@smartoffer.com",
    "Password": "Admin@123"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
